ob_start();
var_dump($user);
$dump = ob_get_contents();
ob_end_clean();
//Результаты  var_dump($user) помещаются в  $dump
--------Интроспекция--------
Reflection::export(new ReflectionClass('Person'));
//Статический метод  Reflection::export() получает объект класса  //ReflectionClass и возвращает довольно подробную информацию о нем.
================================
//just284784notice
--Код SQL для создания таблицы проверки пользователей--
CREATE TABLE users (
email VARCHAR(255) NOT NULL,
created_on DATETIME NOT NULL,
verify_string VARCHAR(16) NOT NULL,
verified TINYINT UNSIGNED
);
--------notify-user.php--------
// Подключение к базе данных
$db = new PDO('sqlite:users.db');
$email = 'david';
// Генерирование verify_string
$verify_string = '';
for ($i = 0; $i < 16; $i++) {
$verify_string .= chr(mt_rand(32,126));
}
// Вставка записи пользователя в базу данных.
// При этом используется функция datetime(), специфическая для SQLite
$sth = $db->prepare("INSERT INTO users " .
"(email, created_on, verify_string, verified) " .
"VALUES (?, datetime('now'), ?, 0)");
$sth->execute(array($email, $verify_string));
$verify_string = urlencode($verify_string);
$safe_email = urlencode($email);
$verify_url = "http://www.example.com/verify-user.php";
$mail_body=<<<_MAIL_
To $email:
Please click on the following link to verify your account creation:
$verify_url?email=$safe_email&verify_string=$verify_string
If you do not verify your account in the next seven days, it will be
deleted.
_MAIL_;
mail($email,"User Verification",$mail_body);
-------verify-user.php-------
// Подключение к базе данных
$db = new PDO('sqlite:users.db');
$sth = $db->prepare('UPDATE users SET verified = 1 WHERE email = ? '.
' AND verify_string = ? AND verified = 0');
$res = $sth->execute(array($_GET['email'], $_GET['verify_string']));
var_dump($res, $sth->rowCount());
if (! $res) {
print "Please try again later due to a database error.";
} else {
if ($sth->rowCount() == 1) {
print "Thank you, your account is verified.";
} else {
print "Sorry, you could not be verified.";
}
}
------------delete-user.php-----------
// Подключение к базе данных
$db = new PDO('sqlite:users.db');
$window = '-7 days';
$sth = $db->prepare("DELETE FROM users WHERE verified = 0 AND ".
"created_on < datetime('now',?)");
$res = $sth->execute(array($window));
if ($res) {
print "Deactivated " . $sth->rowCount() . " users.\n";
} else {
print "Can't delete users.\n";
}
-----------------------
304/784







