//  $headers is object  yii\web\HeaderCollection
$headers = Yii::$app->request->headers;
// return header's main Accept
$accept = $headers->get('Accept');
if ($headers->has('User-Agent')) { // anou ee a cai?ina caaieiaie User-Agent
}
--------------------
// we can receive IP and hostName
$userHost = Yii::$app->request->userHost;
$userIP = Yii::$app->request->userIP;

--------Redirect-----------
//it's obvious, just redirect to some other page
// for sure, add 'send' and it gonna be impossible to send some harm code
public function actionOld()
{
return $this->redirect('http://example.com/new', 301)->send();
}
-----------File---------
\Yii::$app->response->sendFile('path/to/file.txt')->send();
----------logger----------
[
'bootstrap' => ['log'], // logger load before application
'components' => [
'log' => [
'targets' => [
'file' => [
'class' => 'yii\log\FileTarget',
'levels' => ['trace', 'info'],
'categories' => ['yii\*'],
],
'email' => [
'class' => 'yii\log\EmailTarget',
'levels' => ['error', 'warning'],
'message' => [
'to' => ['admin@example.com', 'developer@example.com
'],
'subject' => 'New logger message example.com',
],],],],],]
-----------Getter and Setters in Yii\base\object--------
public function __get($name)
    {
        $getter = 'get' . $name;
        if (method_exists($this, $getter)) {
            return $this->$getter();
        } elseif (method_exists($this, 'set' . $name)) {
            throw new InvalidCallException('Getting write-only property: ' . get_class($this) . '::' . $name);
        } else {
            throw new UnknownPropertyException('Getting unknown property: ' . get_class($this) . '::' . $name);
        }
    }
public function __set($name, $value)
    {
        $setter = 'set' . $name;
        if (method_exists($this, $setter)) {
            $this->$setter($value);
        } elseif (method_exists($this, 'get' . $name)) {
            throw new InvalidCallException('Setting read-only property: ' . get_class($this) . '::' . $name);
        } else {
            throw new UnknownPropertyException('Setting unknown property: ' . get_class($this) . '::' . $name);
        }
    }
--------------Events-----------
class Foo extends yii\base\Component{}
$foo = new Foo;
// global function
$foo->on(Foo::EVENT_HELLO, 'function_name');
// object's method
$foo->on(Foo::EVENT_HELLO, [$object, 'methodName']);
// static object's method
$foo->on(Foo::EVENT_HELLO, ['app\components\Bar', 'methodName']);
// anonymus function
$foo->on(Foo::EVENT_HELLO, function ($event) {
// logic
});

